<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nantes - Airbnb</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="style.css"></script>
  <script src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="img/airbnblogo.png" alt="Airbnblogo" height="35" width="auto">
            <div class="col col-lg-4 col-md-3 col-sm-3">
                <input type="text" style="width:100%;" class="form-control" placeholder="Nantes Developpement">
            </div>
            <ul class="nav justify-content-end col">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="row align-items-center">
            <button type="button" class="btn btn-light">Dates</button>
            <button type="button" class="btn btn-light">Votageurs</button>
            <button type="button" class="btn btn-light">Type de logement</button>
            <button type="button" class="btn btn-light">Prix</button>
            <button type="button" class="btn btn-light">Réservations instantannée</button>
            <button type="button" class="btn btn-light">Type de voyage</button>
            <button type="button" class="btn btn-light">Plus de filtres</button>
            <div class="col-md-2"></div>
            <label class="switch ">
                <input type="checkbox" class="primary">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="row">
            <div id="leftsize" class="col-md-2" style="background: gray;">
            </div>
            <div class="col-md-6">
               <h1>Plus de 300 logements</h1>
               <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="card" style="width: 250px;">
                            <img class="card-img-top" src="img/appartment.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="text-uppercase">Logement entier 1 lit</p>
                                <p class="font-weight-bold">appartement spa hypercentre Nantes</p>
                                <p class="font-weight-light">65€ la nuit - Annulation gratuite</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-1"></div>
                    <div class="col-md-2 col-md-1">
                        <div class="card" style="width: 250px;">
                            <img class="card-img-top" src="img/appartment.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="text-uppercase">Logement entier 1 lit</p>
                                <p class="font-weight-bold">appartement spa hypercentre Nantes</p>
                                <p class="font-weight-light">65€ la nuit - Annulation gratuite</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-2 col-md-2-none" id="mapGoogle">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86684.44774679003!2d-1.6300959477737893!3d47.23831721358412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ee81f0a8aead%3A0x40d37521e0ded30!2sNantes!5e0!3m2!1sfr!2sfr!4v1539245950216" width="350" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>